<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Flow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        .planeta{
            width: 220px;
            position: relative;
            margin:0 auto;
            line-height: 1.4em;
            display: inline-block;
        }
        #name_planeta{
            font-size: 10px;
            color:white;
            word-wrap: normal;

        }
        .checked {
            color: orange;  
        }
        .icons2{
          width: 220px;
            position: relative;
            margin:0 auto;
            line-height: 1.4em;
            display: inline-block;

        }

        /* Ajustar conforme a altura e largura da imagem */
        .planeta img {
        width: 280px; /* Defina a largura desejada */
        height: 186px; /* Defina a altura desejada */
        }

      .iframe-container {
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      position: relative;
      padding-bottom: 56.25%; /* Proporção de aspecto (16:9) */
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


        
        </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--Ajustar imagem conforme o menu-->
    <a class="navbar-brand" href="">AstroFlow</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Autores<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item active">
        <a class="nav-link" href="form_me.html">Sobre o Projeto<span class="sr-only">Descubra Música</span></a>
      </li>
      
      </ul>
    </div>
  </nav>
<br>
<br>




<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2369&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Mercúrio<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2343&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Venus<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2393&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Terra<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2372&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Marte<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2375&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Júpiter<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2355&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Saturno<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2344&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Urano<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>

<div class="planeta">
  <div class="iframe-container">
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2364&#39" width="100%" height="450px" frameborder="0"></iframe>
  </div>
  <center><p style="color:white;">Netuno<a class="reference" href=""></a></p></center>
  <br>
  <br>
  <br>
</div>






<!--Objeto Astronauta para manipulação no site-->




<!--Obter uma forma de manipular o astronauta com o click do mouse-->



<!--Adicionar verificação para saber se o dispositivo suporta realidade aumentada-->

<!--Organizar dados para uma API, adicionar os métodos e outras funções para que suporte os verbos GET, POST-->

<!--Documentação do model viewer-->

<model-viewer src="https://modelviewer.dev/shared-assets/models/Astronaut.glb"
              ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz"
              alt="Um modelo 3D do astronauta para manipulção dentro do espaço"
              ar
              auto-rotate
              camera-controls>
</model-viewer>







  

<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<!--Não é necessário ter dois módulos do Jquery, talvez essa seja a causa da lentidão-->

<!--De alguma forma isso afetou a velocidade sim, mas vamos ver se isso não afeta nenhuma versão do carregamento-->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->


<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<script>

  // Obter uma forma de manipular o objeto astronauta por meio do javascript


</script>

